<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LibriLog | References</title>
  <meta name="description"
        content="Explore the references that shaped the development of LibriLog, including book metadata, cover images, and design inspirations.">
  <meta name="author" content="Ijeaoma Jacinta Ani">

  <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="Ani Ijeoma Jacinta - Course Home Page">
    <meta property="og:description" content="Course home page for WDD 231: Dynamic Web Fundamentals showing projects, coursework, and web development practice.">
    <meta property="og:image" content="https://gentle2023.github.io/wdd231/images/logo.jpg">
    <meta property="og:url" content="https://gentle2023.github.io/wdd231/final-project/">
    <meta property="og:type" content="GitHub Page">


  <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <!--favicon-->
  <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/larger.css">
  <script src="scripts/main.js" defer></script>
</head>

<body>
<!--Header and Navigation-->
<header class="navbar">
  <div class="navbar-container">
    
    <!-- LOGO -->
    <div class="logo">
      <img src="images/librilog-logo.png" alt="Logo">
      <div class="logo-text">
        <h1>LIBRILOG</h1>
        <span class="tagline">Read a Book Today 📚</span>
      </div>
    </div>

    <!-- HAMBURGER -->
    <button type="button" class="hamburger" id="hamburger" title="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- NAV LINKS -->
    <nav class="nav-menu" id="navMenu">
      <a href="index.html" class="active">Home</a>
      <a href="library.html">Library</a>
      <a href="reading-list.html">Reading List</a>
      <a hidden href="search.html">Search</a>
      <button type="button" href="sign-up.html" class="btn">Sign Up</button>
    </nav>

  </div>
</header>

<!-- Main Content -->
<main class="references">
      <h1>References & Acknowledgements</h1>
       <p >I sincerely thank the following contributors for providing free resources that made this project possible.</p>
   <div class="cards-container">
    <div class="card">
      <p>Icons and illustrations from <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">FlatIcons</a></p>
    </div>

    <div class="card">
      <p>Graphic resources and images from <a href="https://www.freepik.com/" target="_blank" rel="noopener noreferrer">Freepik</a></p>
    </div>

    <div class="card">
      <p>Fonts used in this project from <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a></p>
    </div>

    <div class="card">
      <p>Book cover images from <a href="https://www.goodreads.com/" target="_blank" rel="noopener noreferrer">Goodreads</a></p>
    </div>

    <div class="card">
      <p>Educational lab videos by <a href="https://video.byui.edu/media/t/1_xlgxm7jy" target="_blank" rel="noopener noreferrer">Dr. Paul Cheney</a> on BYU-Idaho Video Website</p>
    </div>

    <div class="card">
      <p>Code snippets for HTML, CSS and JavaScript <a href="https://www.w3schools.com/howto/default.asp" target="_blank" rel="noopener noreferrer">W3Schools</a></p>
    </div>

  </div>
 </main>
 
<!-- Footer -->
  
<footer class="site-footer">
  <div class="footer-content">

    <!-- Social Icons (Images) -->
    <div class="social-icons">
      <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
      <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
      <a href="#"><img src="images/youtube.png" alt="YouTube"></a>
    </div>

    <!-- Copyright -->
    <p class="footer-text">
       ©<span id="currentyear"></span> LibreLog. All Rights Reserved | <a href="#">🌸 Ijeoma Jacinta Ani 🌸 Nigeria</a>
    </p>

    <!-- Links -->
    <div class="footer-links">
      <p id="lastModified"></p>
      <span>/</span>
      <a href="#">References</a>
    </div>

  </div>
</footer>

</body>
</html>